deployment:
  replicaCount: 1
  ingress:
    hosts:
      - host: discord-gm-bot.exodus-prod.io
        paths:
          - /(/+)?(.*)
      - host: discord-gm-bot-p.a.exodus.io
        paths:
          - /(/+)?(.*)
      - host: discord-gm-bot.a.exodus.io
        paths:
          - /(/+)?(.*)
