deployment:
  replicaCount: 1
  ingress:
    hosts:
      - host: discord-gm-bot.exodus-prod.io
        paths:
          - /(/+)?(.*)

  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::853009479172:role/discord-gm-bot"
